DB_HOST=localhost
DB_NAME=proyek_logger
DB_USER=root
DB_PASS=

RECAPTCHA_SITE_KEY="6LfCDK4rAAAAAIq6hutyvqA7_gogkzMJGcXeeyDb"
RECAPTCHA_SECRET_KEY="6LfCDK4rAAAAAA22z-dzH_pZj_SFXnruzOcKh-dB"

SESSION_TIMEOUT=1800